INCLUDE options/options.makejail

ARG fetch_builder=flatnotesFb

CMD echo "======> Installing dependencies (frontend) ... <======"
PKG npm

WORKDIR /build

CMD echo "======> Installing flatnotes (frontend) ... <======"
# workaround to avoid resizewin(1) from being suspended.
CMD sed -i '' -Ee '/resizewin/d' /root/.login
CMD sed -i '' -Ee '/resizewin/d' /root/.profile
RAW for f in package.json package-lock.json .htmlnanorc; do
	COPY --jail "${fetch_builder}" /src/${f} .
RAW done
RUN npm config set fetch-retry-maxtimeout 120000
RUN npm config set fetch-retry-mintimeout 15000
RUN npm config set fetch-timeout 600000
RUN npm ci

RUN mkdir -p flatnotes
COPY --jail "${fetch_builder}" /src/flatnotes/src ./flatnotes
RUN npm run build
